<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style type="text/css">
	/* como as box estão a esquerda por padrão, para alinhar todos lado a lado
	basta criar float:  left;
	
	as box por padrão ficam ao canto esquerdo, caso movimentar
	uma box com float à esquerda, essa box ficará uma em cima da outra.
	.conteudo1{
		background: red;
		border: 1px solid gray;
		width: 150px;
		height: 150px;
		float: left;
	}

	.conteudo-zero{
		background: red;
		border: 1px solid gray;
		width: 200px;
		height: 200px;
	}

	Atente-se ao espacamento das dimensões das imagens caso alguma box estiver com dimensões diferente que as outras, uma irá "empurrar a outra" 
	.conteudo{
	background: blue;
	border: 1px solid gray;
	width: 150px;  <--------------------------------
	height: 150px; <--------------------------------
	float: left;
	margin: 20px;
	}
	*/

	.conteudo{
	background: blue;
	border: 1px solid gray;
	width: 200px;
	height: 200px;
	margin: 20px;
	float:  left; /* left, right, none, inherit */

	}

	.conteudo-zero{
	background: green;
	border: 1px solid gray;
	width: 200px;
	height: 200px;
	margin: 20px;
	}

	#principal{
		border: 5px solid red;
		background: green;
	}

	.clear{
		clear: both ; /* none, left, right, both, inline-start, inline-end */
	}

	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Elementos flutuantes</title>
</head>
<body>
	<!-- Vale lembrar, caso não aplicar float em uma classe os conteúdo com float
		ficaram abaixo, ou a cima, dependendo da ordem especificada na div
	<div class="conteudo-zero">
		Conteúdo 1
	</div>
	-->
	
	<div id="principal">
		<div class="conteudo">
			Conteúdo 1
		</div>

		<div class="conteudo">
			Conteúdo 1
		</div>

		<div class="conteudo">
			Conteúdo 3
		</div>

		<div class="conteudo">
			Conteúdo 4
		</div>

		<p class="clear">
			<!--Observe como esta div ocupa toda a página, entretanto o texto é "arrastado" para a direita por causa das box que estão a cima dela "flutuando"-->
			Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
		</p>
		<!-- <div class="clear"></div> Div criada apenas para a div que não está "flutuando" limpar o fluxo
			Elementos flutuantes não empurram os containers (div pai) para que esta div tenha todos os elementos flutuantes dentro dela-->
	</div>



	<!--
	<div class="conteudo-zero">  Observe como esta div ocupa toda a página, entretanto o texto é "arrastado" para a direita por causa das box que estão a cima dela "flutuando"
	Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
	</div>
	 -->
</body>
</html>